-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca44c116e61e0653b7e72e2dee02c4c54e13f10e36b3cfb81a3d47f54c147d91

name:           search-tree-assignment
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/search-tree-assignment#readme>
homepage:       https://github.com/githubuser/search-tree-assignment#readme
bug-reports:    https://github.com/githubuser/search-tree-assignment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/search-tree-assignment

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_search_tree_assignment
  default-language: Haskell2010

executable search-tree-assignment-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , search-tree-assignment
  other-modules:
      Paths_search_tree_assignment
  default-language: Haskell2010

test-suite search-tree-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , search-tree-assignment
  other-modules:
      Paths_search_tree_assignment
  default-language: Haskell2010
